# SDK2

./: ._SDK_Fingerprint  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk/: fingerprint.kt
app/src/main/ml/: model_atm_triplet_siamese_v1.tflite
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
