plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    //id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "0.0.${versionCode}"


        libraryVariants.all { variant ->

            variant.outputs.all { output ->
                outputFileName = "release/" + ("SDKtest1.aar")
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        mlModelBinding true
        viewBinding true
        dataBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets {
        main {
            python {
                srcDir "src/main/python"
            }
            // Add source directory for the package containing Classifier interface
            java.srcDirs += 'src/main/java'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true // To enable data binding
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation project(path: ':opencv')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation platform('com.google.firebase:firebase-bom:32.1.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.mediapipe:hands:0.10.1'

    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    // This dependency adds the necessary TF op support.
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite:2.10.0' // or the latest version
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
}
//apply plugin: 'com.google.gms.google-services'